<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>(TestNet)Offline TX Signer</title>
    <script charset="utf-8"
        src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
        type="text/javascript">
    </script>
    <script type="text/javascript">
		const PATH_0 = "m/44'/60'/0'/0/0";
        const CONTROLLER_ADDRESS = "0x7358a2A9254cFa07b1B6830941C30c424A72913f";

        async function signMsgData() {
            let mnemonic = document.getElementById("mnemonic").value;
            let wallet = await importWallet(mnemonic);
            let nonce = document.getElementById("nonce").value;
            let msgData = document.getElementById("msgData").value;
            let signature = await signOffline(mnemonic, nonce, msgData);
            let fileName = "signature_";
            fileName = fileName.concat(wallet).concat(".txt");
            let fileData = "WALLET: " + wallet + "\r\n" + "NONCE: " + nonce + "\r\n" + "TRANSACTION: " + msgData +  "\r\n" + "SIGNATURE: " + signature;
            generateFile(fileName, fileData);
        }

        async function importWallet() {
            let mnemonic = document.getElementById("mnemonic").value;
            if (!isValidMnemonic(mnemonic)) {
                alert("El mnemónico es inválido");
            }
            let wallet = await createWalletFromMnemonic(mnemonic, PATH_0);
            document.getElementById("importedWallet").innerHTML = "WALLET: " + wallet.address;
            return wallet.address;
        }

		async function signOffline(mnemonic, nonce, msgData) {
			let tx = {
				to: CONTROLLER_ADDRESS,
				nonce: parseInt(nonce),
				data: msgData,
				value: 0,
				gasLimit: 5000000,
				gasPrice: 1000000000
			}

			let wallet = await createWalletFromMnemonic(mnemonic, PATH_0);
			let signedTransaction = await signTransaction(wallet, tx);

			return signedTransaction;
		}

		function createWalletFromMnemonic(mnemonic, path) {
			return ethers.Wallet.fromMnemonic(mnemonic, path);
		}

		function isValidMnemonic(mnemonic) {
			return ethers.utils.HDNode.isValidMnemonic(mnemonic);
		}

		async function signTransaction(wallet, transaction) {
			let walletInstance = new ethers.Wallet(wallet.privateKey);
			return await walletInstance.sign(transaction);
		}

        generateFile = function(filename, data) {
            let blob = new Blob([data], {
                type: 'text/csv'
            });

            let elem = window.document.createElement('a');
            elem.href = window.URL.createObjectURL(blob);
            elem.download = filename;
            document.body.appendChild(elem);
            elem.click();
            document.body.removeChild(elem);
        }

    </script>
  </head>
  <body>
    <style type='text/css'>
        body {
            background-color: grey
        }
        
        h2 {
            color: red;
        }

        .myButton {
            box-shadow: 0px 1px 0px 0px #fff6af;
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color:#ffec64;
            border-radius:6px;
            border:1px solid #ffaa22;
            display:inline-block;
            cursor:pointer;
            color:#333333;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffee66;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
            background-color:#ffab23;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .redondeadonorelieve {
            border-radius: 5px;
            border: 1px solid #39c;
            text-align: center;
            line-height: 30px;
        }

        .center {
            margin: auto;
            padding: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="center">
        <h1>Offline MasterWallet Signer</h1>
        <h2 color="red">DESCONECTA EL PC DE INTERNET</h2>
        <h3>Importar wallet</h3>
        <h4>Insertar MNEMÓNICO</h4>
        <input type="text" class="redondeadonorelieve" id="mnemonic" size="175" placeholder="Insertar las 12 palabras del mnemónico (todas en minúscula y separadas por un espacio)">
        <br>
        <div id="importedWallet"></div>
        <br>
        <button class="myButton" onclick="importWallet();">Importar</button>
        <br>
        <br>
        <h4>Insertar NONCE</h4>
        <input type="text" class="redondeadonorelieve" id="nonce" placeholder="Insertar el nonce del wallet">
        <br>
        <br>
        <h4>Insertar TRANSACCIÓN</h4>
        <input type="text" class="redondeadonorelieve" size="175" id="msgData" placeholder="Insertar transacción">
        <br>
        <br>
        <button class="myButton" onclick="signMsgData();">FIRMAR</button>
    </div>
  </body>
</html>
